[gd_scene load_steps=2 format=3 uid="uid://ct4oc8c71pin6"]

[ext_resource type="Texture2D" uid="uid://ihiyajtoq02v" path="res://assets/buildings/tower_blue.png" id="1_3pxxx"]

[node name="Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -97)
texture = ExtResource("1_3pxxx")
centered = false
offset = Vector2(-32, -64)
